user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                  'rt=$request_time uct=$upstream_connect_time '
                  'uht=$upstream_header_time urt=$upstream_response_time';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  keepalive_timeout  65;

  upstream fastapi_upstream { server fastapi:8000; }
  upstream flask_upstream  { server flaskblog:5000; }

  server {
    listen 80;

    location /api/fast/ {
      proxy_pass http://fastapi_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/blog/ {
      proxy_pass http://flask_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}